# platform-common

./: .gitignore  .gitlab-ci.yml  API_SERVICE.md  CREATING_SERVICES.md  DC2_SERVICE.md  FORCING_HTTP_503.md  HEALTH_SERVICE.md  INDEXING.md  LICENSE.txt  LOAD_TESTING.md  MINQ.md  NewProjects.md  PAGERDUTY.md  QUEUE_SERVICE.md  README.md  RELEASE_NOTES.md  UNIT_TESTS.md  platform-csharp-common.csproj  platform-csharp-library.csproj
Attributes/: AdditionalIndexKey.cs  BaseRoute.cs  BuildAttributes.cs  CharacterLimit.cs  CompoundIndex.cs  HealthMonitor.cs  IgnorePerformance.cs  NoAuth.cs  PlatformMongoIndex.cs  RequireAccountId.cs  RequireAuth.cs  SimpleIndex.cs  TextIndex.cs  UseMongoTransaction.cs
Docs/: 01 - Introduction.md  02 - Project Setup.md  03 - Getting Started.md  04 - Test the API.md  05 - Adding Logic.md  06 - Token Primer.md  07 - Adding Token Auth.md
Enums/: AlertSeverity.cs  Audience.cs  CommonFeature.cs  CommonFilter.cs  CommonService.cs  ErrorCodes.cs  ImpactType.cs  Owner.cs  Reason.cs
Exceptions/: AuthNotAvailableException.cs  ConverterException.cs  EnvironmentPermissionsException.cs  FailedRequestException.cs  FieldNotProvidedException.cs  InvalidFieldException.cs  InvalidTokenException.cs  MaintenanceException.cs  MissingJsonKeyException.cs  ModelValidationException.cs  ObsoleteOperationException.cs  PlatformException.cs  PlatformMongoException.cs  PlatformSerializationException.cs  PlatformStartupException.cs  ResourceFailureException.cs  RumbleException.cs  RumbleMongoException.cs  RumbleSerializationException.cs  SlackMessageException.cs  TokenGenerationException.cs  TooManyRequestsException.cs  UniqueConstraintException.cs  UnsuccessfulRequestException.cs  WindowExpiredException.cs
Extensions/: ActionContextExtension.cs  ArrayExtension.cs  AttributeExtension.cs  ConcurrentDictionaryExtension.cs  EnumExtension.cs  FilterContextExtension.cs  HttpContextExtension.cs  MongoCollectionExtension.cs  NumericExtension.cs  ObjectExtension.cs  StringExtension.cs
Filters/: PlatformAuthorizationFilter.cs  PlatformBaseFilter.cs  PlatformBodyReaderFilter.cs  PlatformExceptionFilter.cs  PlatformFilter.cs  PlatformHealthFilter.cs  PlatformMongoTransactionFilter.cs  PlatformPerformanceFilter.cs  PlatformResourceFilter.cs  PlatformRpsFilter.cs
Interfaces/: IPlatformMongoService.cs  IPlatformService.cs  ISearchable.cs
Interop/: DynamicConfigClient.cs  Graphite.cs  LogglyClient.cs  MaxMind.cs  OpenObserve.cs  PagerDuty.cs  PagerDutyError.cs  PagerDutyIncident.cs  SlackAttachment.cs  SlackBlock.cs  SlackDiagnostics.cs  SlackFormatter.cs  SlackMessage.cs  SlackMessageClient.cs  SlackUser.cs  TokenService.cs
Minq/: BatchData.cs  FilterChain.cs  IFindFluentExtension.cs  IGdprHandler.cs  IndexChain.cs  MemberInfoAccess.cs  Minq.cs  MinqIndex.cs  MinqService.cs  MinqTimerService.cs  ProcessingEventArgs.cs  RecordsAffectedArgs.cs  RequestChain.cs  RequestConsumedException.cs  SortChain.cs  Transaction.cs  UpdateChain.cs  WriteConflictException.cs
Models/: ApiRequest.cs  ApiResponse.cs  AuthorizationResult.cs  Ban.cs  ControllerInfo.cs  ControllerMethodInfo.cs  GeoIPData.cs  MongoIndexModel.cs  MongoQueryStats.cs  PlatformCollectionDocument.cs  PlatformDataModel.cs  TokenInfo.cs  TokenValidationResult.cs
Services/: ApiService.cs  CacheService.cs  ConfigService.cs  DC2Service.cs  DynamicConfig.cs  DynamicConfigService.cs  HealthService.cs  MasterService.cs  PlatformMongoService.cs  PlatformMongoTimerService.cs  PlatformService.cs  PlatformTimerService.cs  QueueService.cs
Testing/: CircularTestException.cs  CoversAttribute.cs  DependentOnAttribute.cs  FailedUnitTestException.cs  PlatformUnitTest.cs  TestManager.cs  TestParametersAttribute.cs  TestResult.cs
Utilities/: Async.cs  AuthType.cs  Breakpoint.cs  Converter.cs  Crypto.cs  Diagnostics.cs  DomainLookup.cs  EmailRegex.cs  EncryptedString.cs  ErrorCodes.cs  GenericData.cs  GenericJSON.cs  GeoBanInfo.cs  HttpClientService.cs  IService.cs  Interval.cs  IntervalMs.cs  JsonHelper.cs  Log.cs  MongoIndexAssistant.cs  NoAuth.cs  Owner.cs  PerformanceFilterBypass.cs  PlatformEnvironment.cs  PlatformOptions.cs  RequireAuth.cs  RumbleEnvironment.cs  ServicesManager.cs  Timestamp.cs  TimestampMs.cs  TokenHelper.cs  TokenType.cs  UseMongoTransaction.cs  WebRequest.cs
Web/: ErrorCodes.cs  ErrorResponse.cs  FieldNotProvidedException.cs  IMongoDBSettings.cs  InvalidTokenException.cs  MongoDBSettings.cs  PlatformCollectionDocument.cs  PlatformController.cs  PlatformDataModel.cs  PlatformExceptionFilter.cs  PlatformMongoService.cs  PlatformPerformanceFilter.cs  PlatformRequest.cs  PlatformService.cs  PlatformStartup.cs  PlatformTimerService.cs  RumbleController.cs  RumbleException.cs  RumbleFilter.cs  RumbleModel.cs  RumbleMongoService.cs  TokenInfo.cs  (+1 more)
(+42 files in other folders)
