<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Rumble.Platform.Common</RootNamespace>
		<RepositoryUrl>https://github.com/cdre/platform-csharp-common</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>1.0.105</PackageVersion>
		<Title>Rumble Platform Common</Title>
	  <UserSecretsId>40214af1-e433-47e0-81d5-98c27cc1b0ba</UserSecretsId>
	  <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>9</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <NoWarn>1701;1702;NU5100</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	  <PackageReference Include="MaxMind.Db" Version="3.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
	  <PackageReference Include="MongoDB.Driver.Core" Version="2.13.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Docs" />
	</ItemGroup>

</Project>
