<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Rumble.Platform.Common</RootNamespace>
		<RepositoryUrl>https://github.com/cdre/platform-csharp-common</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>1.3.118</PackageVersion>
		<Title>Rumble Platform Common</Title>
	  <UserSecretsId>40214af1-e433-47e0-81d5-98c27cc1b0ba</UserSecretsId>
	  <LangVersion>11</LangVersion>
	  <AssemblyVersion>1.3.118</AssemblyVersion>
	  <Company>Rumble Entertainment</Company>
	  <Configurations>Debug;Release;Local</Configurations>
	  <Platforms>AnyCPU</Platforms>
	  <TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <NoWarn>1701;1702;NU5100</NoWarn>
	  <DebugType>full</DebugType>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>CS7035</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.201.12" />
	  <PackageReference Include="MaxMind.Db" Version="3.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
	  <PackageReference Include="rumble-json" Version="1.0.22" />
	  <PackageReference Include="RumbleCore" Version="1.0.35" />
	  <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
	</ItemGroup>





</Project>
