<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Rumble.Platform.Common</RootNamespace>
		<RepositoryUrl>https://github.com/wmaynard/platform-common</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>1.3.161</PackageVersion>
		<Title>Platform Common</Title>
	  <UserSecretsId>40214af1-e433-47e0-81d5-98c27cc1b0ba</UserSecretsId>
	  <LangVersion>11</LangVersion>
	  <AssemblyVersion>1.3.161</AssemblyVersion>
	  <Company>Rumble Entertainment</Company>
	  <Configurations>Debug;Release;Local;UnitTest</Configurations>
	  <Platforms>AnyCPU</Platforms>
	  <TargetFramework>net8.0</TargetFramework>
	  <PackageId>rumble-platform-common</PackageId>
	  <Authors>Will Maynard</Authors>
	  <Description>A framework for rapidly building .NET microservices.</Description>
	  <Copyright>Will Maynard</Copyright>
	  <PackageProjectUrl>https://github.com/wmaynard/platform-common</PackageProjectUrl>
	  <PackageLicenseUrl>https://github.com/wmaynard/platform-common/blob/main/LICENSE.txt</PackageLicenseUrl>
	  <AssemblyName>platform-common</AssemblyName>
	  <Product>platform-common</Product>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <NoWarn>1701;1702;NU5100</NoWarn>
	  <DebugType>full</DebugType>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>CS7035</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	  <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.7.2.99" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.201.12" />
	  <PackageReference Include="MaxMind.Db" Version="3.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
	  <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
	  <PackageReference Include="MongoDB.Driver.Core" Version="2.20.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
	</ItemGroup>
	





</Project>
